spring.application.name=clickup-service
spring.security.user.name=admin
spring.security.user.password=password

config.endpoint=https://api.clickup.com
config.authenticationToken=
config.sendgridApiKey=

task.upcomingTasksDays=14

logging.level.ui=DEBUG
logging.level.org.springframework.web=DEBUG
